# test

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calllogger/: ApiClient.kt  BlockedNumbers.kt  CallInfoOverlay.kt  CallMonitorService.kt  CallPopupActivity.kt  MainActivity.kt  OdooClient.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_call_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
